LogViewer/LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer.Controls"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        Title="PX4 Log Viewer" Height="600" Width="1028" Icon="Graph.ico">
    <Window.Resources>
        <local:HierarchicalLogItemSchemaTemplateSelector x:Key="HierarchicalLogItemSchemaTemplateSelector"/>
        <local:HierarchicalLogItemSchemaStyleSelector x:Key="HierarchicalLogItemSchemaStyleSelector"/>
        <DataTemplate x:Key="LeafLogItemSchemaTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
        <DataTemplate x:Key="ContainerLogItemSchemaTemplate" >
            <Expander Header="{Binding Path=Name}" Expanded="OnItemExpanded" Collapsed="OnItemCollapsed">
                <ListView ItemTemplateSelector="{StaticResource HierarchicalLogItemSchemaTemplateSelector}" BorderThickness="0" 
                          Style="{StaticResource NavigationList}"                         
                      SelectionChanged="OnChildListItemSelected" 
                      ItemContainerStyleSelector="{StaticResource HierarchicalLogItemSchemaStyleSelector}"
                      local:PassthroughMouseWheelBehavior.PassthroughMouseWheel="True">
                </ListView>
            </Expander>
        </DataTemplate>
        <Style x:Key="ChildListItemStyle" TargetType="ListViewItem">
            <Setter  Property="Margin" Value="20,0,0,0"/>
            <Setter  Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ContainerListItemStyle" TargetType="ListViewItem">
            <Setter  Property="Margin" Value="0,0,0,0"/>
            <Setter  Property="Padding" Value="3"/>
            <Setter  Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="FlightItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Duration}" Foreground="Gray" FontSize="10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpenFileCommand"/>
        <CommandBinding Command="Paste" Executed="OnPaste"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"/>
        <KeyBinding Command="Paste" Key="V" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid Style="{StaticResource AppGridBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="2"  Style="{StaticResource AppBarGrid}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Open" Click="OnOpenFile">&#xE197;</Button>
            <ToggleButton x:Name="ShowMapButton"  Grid.Column="1" Style="{StaticResource AppBarToggleButtonStyle}" ToolTip="Map" Checked="OnShowMap" Unchecked="OnHideMap">&#xE1C4;</ToggleButton>
            <ToggleButton x:Name="OverlayButton"  Grid.Column="2" Style="{StaticResource AppBarToggleButtonStyle}"  ToolTip="Start chart group" Checked="OnGroupChecked" Unchecked="OnGroupUnchecked"
                          >&#xE158;</ToggleButton>
            <Button x:Name="ClearButton"  Grid.Column="3" Style="{StaticResource AppBarButtonStyle}" ToolTip="Clear" Click="OnClear">&#xE106;</Button>
            <ToggleButton x:Name="ConsoleButton"  Grid.Column="4" Style="{StaticResource AppBarToggleButtonStyle}" ToolTip="System Console (NuttX Shell)" Checked="OnShowConsole" Unchecked="OnHideConsole">
                <Grid>
                    <TextBlock Text="&#xE160;"/>
                    <TextBlock Text="&#xE1A2;" FontSize="9" Margin="6"/>
                </Grid>
            </ToggleButton>
            <Button x:Name="ZoomToFitButton"  Grid.Column="5" Style="{StaticResource AppBarButtonStyle}" ToolTip="Zoom to fit" Click="OnClearZoom">&#xE1A4;</Button>
            <ToggleButton x:Name="QuadButton"  Grid.Column="6" Style="{StaticResource AppBarToggleButtonStyle}" ToolTip="View Drone" Checked="OnShowQuad" Unchecked="OnHideQuad">
                <Grid>
                    <TextBlock Text="&#xE18B;"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="CameraButton"  Grid.Column="7" Style="{StaticResource AppBarToggleButtonStyle}" ToolTip="View Camera" Checked="OnShowCamera" Unchecked="OnHideCamera">
                <Grid>
                    <TextBlock Text="&#xE114;"/>
                </Grid>
            </ToggleButton>
            <Button x:Name="RecordButton" Style="{StaticResource AppBarButtonStyle}" Grid.Column="8" Click="OnRecord">&#xE102;</Button>

            <Button x:Name="SettingsButton" Style="{StaticResource AppBarButtonStyle}" Grid.Column="9" Click="OnSettings">&#xE115;</Button>

            <local:ConnectorControl x:Name="ConnectorControl" Grid.Column="11" Padding="0,15,0,0" Width="48" Height="48" ToolTip="Connection" MouseLeftButtonDown="OnConnectorClick" />
        </Grid>

        <ListView x:Name="FlightView" Grid.Row="1" Grid.ColumnSpan="2"
                  Style="{StaticResource NavigationList}" ItemTemplate="{StaticResource FlightItemTemplate}"
                  SelectionChanged="OnFlightSelected" SelectionMode="Multiple" KeyDown="OnFlightViewKeyDown">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <local:ScrollViewerLite x:Name="CategoryScroller" Grid.Row="2"  Style="{StaticResource TinyScroller}" >
            <ListView x:Name="CategoryList" SelectionChanged="OnListItemSelected" BorderThickness="0"
                       ItemTemplate="{StaticResource ContainerLogItemSchemaTemplate}"
                       ItemContainerStyle="{StaticResource ContainerListItemStyle}"
                       Style="{StaticResource NavigationList}"  
                       local:PassthroughMouseWheelBehavior.PassthroughMouseWheel="True"
                       PreviewMouseRightButtonDown="OnRightClickCategoryList"
                       ScrollViewer.CanContentScroll="False">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Annotate on map" Click="OnAnnotateItem"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </local:ScrollViewerLite>


        <map:Map x:Name="myMap" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" Mode="AerialWithLabels"
                         CredentialsProvider="VruKH10vX7v1jPmLcmVO~C_GUBuKIpJlWkqyst1nxfA~AqHtLM_1ZkuoKFMCKyhdWjyViiDNWnP54DmROtIGcrzLHfe_edxje0RR3N5OIsqT" >
            <map:Map.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test" Click="OnMapTest"/>
                </ContextMenu>
            </map:Map.ContextMenu>
        </map:Map>

        <local:MeshViewer x:Name="ModelViewer" Grid.Row="2" Grid.Column="1" BorderThickness="0"  Visibility="Collapsed"
                          CameraPosition="86.5470288802162,1.00866858225433E-05,73.0591336587063"
                          ModelAttitude="-0.511249637625439,0.366674892672053,0.255347421990154,0.734146460316181"
                          />

        <Grid x:Name="CameraPanel" Background="Black"  Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Image x:Name="ImageViewer" />
        </Grid>

        <local:ChartStack x:Name="ChartStack" Focusable="True" Grid.Row="2" Grid.Column="1" Style="{StaticResource AppWorkspaceStack}" Background="Transparent">
        </local:ChartStack>


        <local:Console  Grid.Row="2" Grid.Column="1" x:Name="SystemConsole"/>

        <ProgressBar x:Name="MyProgress" Height="8" Grid.ColumnSpan="2" Grid.Row="3"/>

        <local:ChannelSelector x:Name="ConnectionPanel" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Right" Visibility="Collapsed">
        </local:ChannelSelector>

        <local:AppSettings x:Name="AppSettingsPanel" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Right" Visibility="Collapsed">
        </local:AppSettings>


        <Border Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource AppStatusBorder}">
            <TextBlock x:Name="StatusText" Text=""  Margin="5" />
        </Border>
    </Grid>

</Window>
