LogViewer/LogViewer/Controls/AppSettings.xaml

<UserControl x:Class="LogViewer.Controls.AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer.Controls"
             mc:Ignorable="d" 
             BorderBrush="white" BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource ControlBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="#007ACC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnCloseClicked" Margin="0,4,0,0"></Button>
            <Label FontSize="18" Grid.Column="1" VerticalAlignment="Center">Settings</Label>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label >Theme:</Label>
            <ComboBox x:Name="ThemeSelection" Grid.Row="1">
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
