LogViewer/LogViewer/Controls/ChannelSelector.xaml

<UserControl x:Class="LogViewer.Controls.ChannelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer.Controls"
             mc:Ignorable="d" 
             BorderBrush="white" BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="NetworkItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Description}" FontSize="10" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource ControlBackgroundBrush}">
        <TabControl x:Name="Tabs" SelectionChanged="OnTabSelectionChanged" >
            <TabItem Width="36" IsHitTestVisible="False"/>
            <TabItem Header="Serial" x:Name="SerialTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="3" >Baud rate:</Label>
                        <TextBox x:Name="BaudRate" Grid.Column="1" Margin="3" Text="115200" VerticalAlignment="Center" Padding="0,2" TextChanged="OnBaudRateChanged"/>
                    </Grid>

                    <Label Margin="3" Grid.Row="1">Select port:</Label>
                    <ListBox x:Name="SerialPorts" Grid.Row="2" Margin="10">
                    </ListBox>

                    <Button x:Name="SerialConnectButton" Grid.Row="3" HorizontalAlignment="Left" MinWidth="80" MinHeight="30" Margin="10,0,10,10" Click="OnSerialConnect">Connect</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Socket" x:Name="SocketTab">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="3" >Port number:</Label>
                        <TextBox x:Name="PortNumber" Grid.Column="1" Margin="3" Text="14550" VerticalAlignment="Center" Padding="0,2" TextChanged="OnPortNumberChanged"/>
                    </Grid>

                    <Label Margin="3" Grid.Row="1">Local network adapters:</Label>
                    <ListBox x:Name="NetworkList" Grid.Row="2" Margin="10" ItemTemplate="{StaticResource NetworkItemTemplate}"
                             SelectionChanged="OnNetworkSelectionChanged">
                    </ListBox>

                    <Button x:Name="UdpConnectButton" Grid.Row="3" HorizontalAlignment="Left" MinWidth="80" MinHeight="30" Margin="10,0,10,10" Click="OnUdpConnect">Connect</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Logs" x:Name="LogTab">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="104*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Margin="3" Grid.Row="1" Grid.ColumnSpan="3">Select log to download:</Label>
                    <ListBox x:Name="LogFiles" Grid.Row="2" Margin="10" SelectionChanged="OnLogFileSelected" Grid.ColumnSpan="3"/>

                    <ProgressBar x:Name="DownloadProgress" Height="6" Grid.Row="3" Margin="10,0,10,10" Visibility="Collapsed" Grid.ColumnSpan="3"/>

                    <Grid Grid.Row="4" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DownloadButton" MinWidth="80" MinHeight="30" Margin="10,0,10,10" Click="OnDownloadClick">Download</Button>
                        <TextBlock x:Name="DownloadStatus" Grid.Column="1" Text="" Foreground="#C0C0FF" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnCloseClicked" ></Button>
    </Grid>
</UserControl>
