LogViewer/LogViewer/Controls/SimpleLineChart.xaml

<UserControl x:Class="LogViewer.Controls.SimpleLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid x:Name="RootContent" ClipToBounds="True"  Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu x:Name="myContextMenu">
                <MenuItem x:Name="ScaleIndependentMenuItem" Header="Scale independendently" Click="OnScaleIndependently"/>
                <MenuItem x:Name="LockTooltipMenuItem" Header="Lock Tooltip" Click="OnLockTooltip" IsEnabled="False"/>
                <MenuItem x:Name="AddTrendLineMenuItem" Header="Add Trend Line" Click="OnAddTrendLine" IsEnabled="False"/>
                <MenuItem x:Name="AddMeanLineMenuItem" Header="Add Mean" Click="OnAddMeanLine" IsEnabled="False"/>
                <MenuItem x:Name="ShowStatsMenuItem" Header="Show Stats" Click="OnShowStats" IsEnabled="False"/>
                <MenuItem x:Name="AddSlidingVarianceMenuItem" Header="Add Sliding Variance" Click="OnAddSlidingVariance" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Clear Adornments" Click="OnClearAdornments"/>
                <MenuItem Header="Clear All Adornments" Click="OnClearAllAdornments"/>
                <Separator/>
                <MenuItem Header="Export .csv ..." Click="OnExportCsv"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" VerticalAlignment="Top">
            <Path x:Name="Graph" StrokeThickness="5" VerticalAlignment="Top" SnapsToDevicePixels="True" StrokeLineJoin="Bevel">
            </Path>
            <Path x:Name="Pointer" Fill="{StaticResource TooltipForeground}" Data="M0,-5 L 5,0 0,5 -5 0z" Visibility="Collapsed"/>
            <local:PointerBorder x:Name="PointerBorder"  Visibility="Collapsed" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"
                    CornerRadius="3" BorderBrush="{StaticResource TooltipForeground}" Background="#80303030">
                <TextBlock x:Name="PointerLabel" Foreground="{StaticResource TooltipForeground}"/>
            </local:PointerBorder>
            <Canvas x:Name="AdornerCanvas">

            </Canvas>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MaxLabel" Grid.Row="0" Margin="4"/>
            <TextBlock x:Name="MinLabel" Grid.Row="2" Margin="4"/>
        </Grid>

        <local:CloseBox x:Name="CloseBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="CloseBoxClick"/>
        
    </Grid>
</UserControl>
